<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Styles/login.css">
    <link rel="shortcut icon" href="../Images/CherryCakes(cereja).png" type="image/x-icon">
    <title>Cherry Cakes - Login</title>
</head>

<body>
    <header>
        <a href="../index.html"><img src="../Images/CherryCakes(cereja)[vetor].png"></a>
        <section class="links-area">
            <div class="links">
                <a href="./Pages/login.html" class="links" id="link2">LOGiN</a>
                <a href="" class="links" id="link3">CARDAPiO</a>
                <a href="" class="links" id="link4">CONTATO</a>
            </div> 
            <div class="perfil">
                <img class="icon-perfil" src="../Images/icon-perfil.png">
            </div>
            <div>
                <a href=""><img src="../Images/icon-menu.png" class="icon-menu"></a>
            </div>
        </section>
    </header>
    
    <main>
        <section class="area1">
            <div class="login_area">
                <div class="boxlogin">
                    <div class="header_form">
                        <p class="form_txt">FAZER LOGIN</p>
                        <img src="../Images/chocolate.png" width="350px">
                    </div>
                    
                    <form action="">
                        <label for="name">NOME:</label>
                        <input id="username" class="inpt" type="text" placeholder="Digite seu Nome" name="name" maxlength="50">
                        <label for="email">EMAIL:</label>
                        <input id="mail" class="inpt" type="email" placeholder="Digite seu Email" name="email" maxlength="50" >
                        <label for="senha">SENHA:</label>
                        <input id="password" class="inpt" type="password" placeholder="Digite sua Senha" name="senha" maxlength="10">
                        <input type="submit" class="submit_btn" value="CADASTRAR" id="submit_btn">
                        <script src="script.js"></script>
                    </form>
                </div>
                <div class="info_area">
                    <p class="info_area_txt1">Não tem uma conta? <a href="">Cadastrar-se</a></p>
                    <button class="btn_entrar_google">
                        <p class="info_area_txt2">Entrar com Google</p>
                        <img src="../Images/icon_google.png" width="30px" height="30px">
                    </button>
                </div>
                
            </div>
        </section>
    </main>
    
</body>
</html>