<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/fonts.css">
    <link rel="shortcut icon" href="./Images/CherryCakes(cereja).png" type="image/x-icon">

    <title>Cherry Cakes</title>
</head>

<body>
    <header>
        <a href="./index.html"><img src="./Images/CherryCakes(cereja)[vetor].png"></a>
        <section class="links-area">
            <div class="links">
                <a href="./Pages/login.html" class="links" id="link2">LOGiN</a>
                <a href="" class="links" id="link3">CARDAPiO</a>
                <a href="" class="links" id="link4">CONTATO</a>
            </div> 
            <div class="perfil">
                <img class="icon-perfil" src="./Images/icon-perfil.png">
            </div>
            <div>
                <a href=""><img src="./Images/icon-menu.png" class="icon-menu"></a>
            </div>
        </section>
    </header>

<!--=====================AREA 1===================-->
    <main>
        <section class="area1">
            <div class="left-area">
                <img class="logo" src="./Images/CherryCakes(logo).png" alt="">
            </div>
            <div class="right-area">
                <div>
                    <p class="slogan">Um novo jeito de ser doce!</p>
                </div>
            </div>
        </section>

<!--=====================AREA 2=====================-->
        <section class="title-area2">
            <div>
                <p class="title1">MAIS PEDIDOS</p>
            </div>
        </section>
        <!-- ==========CATEGORIA 1==========-->
        <section class="category-area2">
            <div>
                <p class="category">Bolos</p>
            </div>
        </section>
        <section class="area2">
                <div class="cards-bolos">
                    <div class="box" id="box1">
                        <div class="image-box">
                            <img src="./Images/cake-chocolate.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Bolo de Chocolate</span>
                            <span id="desc">Recheio de chocolate, creme de chocolate e cobertura de chocolate</span>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <div class="image-box">
                            <img src="./Images/cake-strawberry.png" alt="">
                        </div>
                        <div class='info-box'>
                            <span id="name">Bolo de Morango</span>
                            <span id="desc">Recheio de morango e cobertura de chocolate branco</span>
                        </div>
                    </div>

                    <div class="box" id="box3">
                        <div class="image-box">
                            <img src="./Images/cake-pineapple.png" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Bolo de Abacaxi</span>
                            <span id="desc">Recheio de abacaxi e cobertura de creme</span>
                        </div>
                    </div>

                    <div class="box" id="box4">
                        <div class="image-box">
                            <img src="./Images/cake-redvelvet.png" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Bolo de Red Velvet</span>
                            <span id="desc">Recheio de butter cream e cobertura de chocolate branco</span>
                        </div>
                        </div>
                    </div>
                </div>
        </section>


        <!-- ==========CATEGORIA 2==========-->
        <section class="category-area2">
            <div>
                <p class="category">Doces</p>
            </div>
        </section>
        <section class="area2">
                <div class="cards-bolos">
                    <div class="box" id="box1">
                        <div class="image-box">
                            <img src="./Images/candy-cherrypie.jpg" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Torta de Cereja</span>
                            <span id="desc">Torta com recheio de calda de cereja</span>
                        </div>
                    </div>

                    <div class="box" id="box2">
                        <div class="image-box">
                            <img src="./Images/candy-brownie.png" alt="">
                        </div>
                        <div class='info-box'>
                            <span id="name">Brownie</span>
                            <span id="desc">Mini bolo de chocolate</span>
                        </div>
                    </div>

                    <div class="box" id="box3">
                        <div class="image-box">
                            <img src="./Images/candy-cherrycupcake.webp" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Cherry Cupcake</span>
                            <span id="desc">Cupcake sabor cereja</span>
                        </div>
                    </div>

                    <div class="box" id="box4">
                        <div class="image-box">
                            <img src="./Images/candy-cookies.webp" alt="">
                        </div>
                        <div class="info-box">
                            <span id="name">Cookies</span>
                            <span id="desc">Biscoito amanteigado com gotas de chocolate</span>
                        </div>
                        </div>
                    </div>
                </div>
        </section>

        <section>


        </section>

    </main>
</body>
</html>