/*==================CONFIG===============*/
@import url("../Styles/fonts.css");
/*============PAGE===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header{
    position: fixed;
    background-color: rgb(255, 0, 157);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
/*======================IMAGES==============*/
header img{
    width: 60px;
    height: 60px;
}
.icon-menu{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.icon-perfil{
    width: 30px;
    height:30px;
    margin-right: 20px;
}

/*========================LINKS====================*/
.links-area{
    display: flex;
    height: 60px;
    padding:15px 10px;
}

.links{
    font-family: SunnySpells;
    font-size: 25px;
    padding-inline: 10px;
    color: white;
    text-decoration-line: none;
}

#link4{
    padding-right: 20px;
}

/*=================KEYFRAMES==================*/
@keyframes colors{
    0%{
      background-position: 0%, 50%;
    }

    50%{
      background-position: 100%, 50%;
    }

    100%{
      background-position: 0%, 50%;
    }
  }

/*=================TEXTOS=================*/
.txtarea{
    top: 50px;
    left: 50px;
    color: white;
    position: absolute;
    text-align: center;
}

.info_area_txt1{
    font-family: GeorgeCafe;
    font-size: 20px;
}

.info_area_txt2{
    font-family: GeorgeCafe;
    font-size: 15px;
    padding:4px ;
}
/*=======================CONTENTS===================*/
.area1{
    display: flex;
    justify-content: center;
}
/*===================LOGIN===================*/
.login_area{
    width: 800px;
    height: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info_area{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
/*===========BUTTONS===============*/
.btn_entrar_google{
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 20px;
    width: 200px;
    background-color: white;
    margin-top: 20px;
}

/*========================FORMULARIO=============================*/
.boxlogin form{
    display: flex;
    flex-direction:column;
    margin-top: -20px;
}

.boxlogin{
    background-color: rgb(247, 0, 255,0.3);
    border-right: solid 8px rgba(89, 0, 92, 0.3);
    border-bottom: solid 5px rgba(89, 0, 92, 0.3);
    margin-top: 200px;
    width: 450px;
    height: 590px;
    border-radius: 20px;
    color: white;
    font-family: GeorgeCafe;
    font-size: 15px;
}

.boxlogin form label{
    font-family: "SunnySpells";
    font-size: 23px;
    color: rgba(89, 0, 92, 0.6);
    padding: 15px 40px;
    margin-bottom: -10px;
}

.inpt{
    font-family: "GeorgeCafe"; 
    font-size: 17px;
    padding: 10px;
    width: 270px;
    height: 35px;
    border-style: none;
    border-radius: 20px;
    margin-inline: 30px;
    box-shadow: rgba(89, 0, 92, 0.3) 1px 3px;
}

.form_txt{
    position: absolute;
    font-family: "SunnySpells";
    font-size: 32px;
    color: rgb(255, 255, 255);
    margin-inline: 30px;
    padding: 10px;
}

.submit_btn{
    background: url("../Images/granulado.jpg");
    background-size: 100px;
    border-radius: 20px;
    border: 2px solid white;
    color: white;
    font-family: "SunnySpells";
    font-size: 25px;
    width: 140px;
    height: 40px;
    margin-inline: 95px;
    margin-top: 25px;
}

.submit_btn:hover{
    opacity: 0.8;
}


/*=================HOVER===================*/
.btn_pedir:hover{
    background:linear-gradient(to right, rgba(98, 31, 255, 0.9),rgba(249, 85, 255, 0.9));
    width: 430px;
    height: 45px;
    transition: 1s;
}

.btn_entrar_google:hover{
    opacity: 0.6;
}
    





