/*========CONFIGS==========*/
@import url("./fonts.css");

/*============PAGE===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    position: fixed;
    background-color: rgb(255, 0, 157);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

/*==============IMAGENS================*/
header img{
    width: 60px;
    height: 60px;
}

.icon-menu{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo{
    width: 400px;
    height: 400px;
}

.cheesecake{
    width: 400px;
    height: 400px;
}

.icon-perfil{
    width: 30px;
    height:30px;
    margin-right: 20px;
}

.image-box img{
    width: 200px;
    height: 200px;
    margin-inline:25px;
    margin-top: 15px;
    border-radius: 10px;
}

/*===========LINKS==================*/
.links-area{
    display: flex;
    height: 60px;
    padding:15px 10px;
}

.links{
    font-family: SunnySpells;
    font-size: 25px;
    padding-inline: 10px;
    color: white;
    text-decoration-line: none;
}

#link4{
    padding-right: 20px;
}

/*====================CONTENT==================*/
.area1{
    display: flex;
    justify-content: space-evenly;
    background-image: url("../Images/background-cupcakes.png");
    border-bottom:solid rgba(255, 0, 157, 0.507) 4px ;
    padding-inline: 150px;
}

.area2{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
}

.title-area2{
    background-color: rgb(238, 238, 238);
    font-size: 35px;
    font-family: GeorgeCafe;
    text-align: center;
    padding-top: 20px;
}

/*============CARDS==============*/
.cards-bolos{
    display: flex;
    justify-content: space-around;
}

.box{
    display: block;
    width: 250px;
    height: 300px;
    background-color: rgba(128, 128, 128, 0.507);
    border-radius: 15px;
    margin-inline: 30px;
    
}
.info-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:0.6rem;
}

.category-area2{
    background-color: rgb(238, 238, 238) ;
    display: flex;
    justify-content: center;
}

/*============TEXTOS===========*/
p{
    font-family:GeorgeCafe ;
}

.slogan{
    font-family: Mylove ;
    font-size: 50px;
    margin-top: 150px;
}

.info-box #name{
    font-family: GeorgeCafe;
    font-weight: 800;
    font-size: 25px;
}

.info-box #desc{
    font-family: GeorgeCafe;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.category{
    width: 1150px;
    font-size: 30px;
    font-weight: 500;
    padding-top: 40px;
    padding-bottom: 10px;
}


/*=======HOVER=========*/
#link1:hover{
    opacity: 0.5;
}
#link2:hover{
    opacity: 0.5;
}
#link3:hover{
    opacity: 0.5;
}
#link4:hover{
    opacity: 0.5;
}
.icon-menu:hover{
    opacity: 0.5;
}

.box:hover{
    opacity: 0.8;
    cursor: pointer;
}